* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav ul {
    display: flex;
    justify-content: center;
    background: darkgray;
    list-style: none;
    padding: 10px 0;
    gap: 20px;
    
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: grey;
}

body {
    font-family: Lato, sans-serif;
}

h1 {
    background: grey;
    padding: 2rem;
    border: 1px solid rgb(0 0 0 / 10%);
    font-size: 3rem;
    text-align: center;

}

section {
    margin: 1rem auto;
    max-width: 960px;
    padding:0.5rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 25px;
    place-items: center;
}

.navigation {
    display: none;
    flex-direction: column;
    gap: 10px;
}

.navigation.open {
    display:flex;
}

@media (min-width: 768px) {
    #menu {
        display: none;
    }
    .navigation {
        display: flex;
        flex-direction: row;
    }
}

nav {
    background-color: darkgray;
    margin: 0 auto;
    width: 100%;
}



nav a {
    display: block;
    color: black;
    text-align: center;
    padding: 1rem;
    text-decoration: none;

}

nav a:hover {
    text-decoration: overline;
}

.hover:hover {
    box-shadow: 0 0 50px;
}


main {
    background: lightgray; 
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;
    text-align: left;
}

#menu {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "X";
}



footer {
    background: white; 
    padding: 2rem;
    text-align: center;
   

}



img {
    width: 200px;
    height: auto;
    display: block;
    margin: 1rem 0;
}

.active::before {
    content: "*"
}


