* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav ul {
    display: flex;
    justify-content: center;
    background: darkgray;
    list-style: none;
    padding: 10px 0;
    gap: 20px;
    
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: grey;
}

body {
    font-family: Lato, sans-serif;
}

h1 {
    background: grey;
    padding: 2rem;
    border: 1px solid rgb(0 0 0 / 10%);
    font-size: 3rem;
    text-align: center;

}
h2 {
    background: grey;
    padding: 2rem;
    border: 1px solid rgb(0 0 0 / 10%);
    font-size: 3rem;
    text-align: center;
}

section {
    margin: 1rem auto;
    max-width: 960px;
    padding:0.5rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
    padding: 1rem
}

.temple-card {
    background-color: aliceblue;
    border-radius: 8px;
    box-shadow: 0 4px 10 px rgba(0,0,0,0.2);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0,3s ease;
    height: 450px;
    display: flex;
    flex-direction: column;

}

.temple-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);

}

.temple-card img {
    aspect-ratio: 3 / 2;
    width: 100%;
    height: auto;
    flex-shrink: 0;
    object-fit: cover;
}

.temple-info {
    padding: 0.5rem;
    font-family: Arial, Helvetica, sans-serif;
    flex-grow: 1;
    overflow: hidden;
}

.temple-info h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.temple-info p {
    margin: 0.3rem 0;
    font-size: 0.95rem;
}

.navigation {
    display: none;
    flex-direction: column;
    gap: 10px;
}

.navigation.open {
    display:flex;
}

@media (min-width: 768px) {
    #menu {
        display: none;
    }
    .navigation {
        display: flex;
        flex-direction: row;
    }
}

nav {
    background-color: darkgray;
    margin: 0 auto;
    width: 100%;
}



nav a {
    display: block;
    color: black;
    text-align: center;
    padding: 1rem;
    text-decoration: none;

}

nav a:hover {
    text-decoration: overline;
}

.hover:hover {
    box-shadow: 0 0 50px;
}


main {
    background: lightgray; 
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;
    text-align: left;
}

#menu {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "X";
}



footer {
    background: white; 
    padding: 2rem;
    text-align: center;
    min-height: 120px;
   

}



img {
    width: 200px;
    height: auto;
    display: block;
    margin: 1rem 0;
    animation: fade 15s;
}

.active::before {
    content: "*"
}

@keyframes fade {
    0% {
      opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
.navigation button {
    background: none;      
    border: none;         
    padding: 1rem;          
    font-size: 2rem;       
    cursor: pointer;
    color: black;           
    text-align: center;
}


.navigation button:hover,
.navigation button:focus {
    text-decoration: overline;
    outline: 3px solid white;
    outline-offset: 2px;

}


